[gd_scene load_steps=4 format=3 uid="uid://obstacle_stardust01"]

[ext_resource type="Script" path="res://scripts/obstacle_base.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/obstacles/stardust.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="shape_stardust"]
radius = 42.0

[node name="StardustCloud" type="RigidBody2D"]
collision_layer = 2
collision_mask = 1
gravity_scale = 0.0
script = ExtResource("1_base")
damage = 8.0
obstacle_type = "stardust_cloud"
speed_base = 280.0
rotate_speed = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.08, 0.08)
modulate = Color(1, 1, 1, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_stardust")
