[gd_scene load_steps=4 format=3 uid="uid://powerup_energy01"]

[ext_resource type="Script" path="res://scripts/powerup_base.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/powerups/energy.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="shape_energy"]
radius = 30.0

[node name="EnergyItem" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_base")
powerup_type = "energy"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(2.2, 2.2)

[node name="TypeLabel" type="Label" parent="."]
visible = false
text = "⚡"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_energy")
