[gd_scene load_steps=4 format=3 uid="uid://powerup_quiz01"]

[ext_resource type="Script" path="res://scripts/powerup_base.gd" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/powerups/quiz.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="shape_quiz"]
radius = 30.0

[node name="QuizItem" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_base")
powerup_type = "quiz"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.45, 0.45)

[node name="TypeLabel" type="Label" parent="."]
visible = false
text = "❓"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_quiz")
